# Bool; True if clients are allowed to send messages to other clients, false otherwise.
client_broadcasts=true

# Port incus will listen for new client connections on.
listening_port=4000

# How long to keep connections open for, in seconds; 0 means no timeout
connection_timeout=0

# log_level sholud be set to debug or error
log_level=debug

# ----- redis support -----

# Bool; Redis must be enabled if running incus in a cluster
redis_enabled=false

# If redis is enabled, specify host and port
redis_host=localhost
redis_port=6379

# If redis is enabled, redis_message_channel is the redis channel incus will subscribe to for incomming messages from application.
redis_message_channel=Incus

# ----- TLS support -----
tls_enabled=false

# tls port
tls_port=443

# absolute path to certificate file
cert_file=cert.pem

# absoulte path to key file
key_file=key.pem

# ----- Push Notification Support -----

# If you wish to debug push notifications against sandbox URL
push_debug=true

# Absolute path to the APNS cert file
apns_cert=myapnsappcert.pem

# Absolute path to the APNS Private Key
apns_private_key=myapnsappprivatekey.pem

# APNS Sandbox URL
apns_sandbox_url=gateway.sandbox.push.apple.com:2195

# APNS Production URL
apns_production_url=gateway.push.apple.com:2195