# Bool; True if clients are allowed to send messages to other clients, false otherwise.
client_broadcasts=true

# Port incus will listen for new client connections on.
listening_port=4000

# How long to keep connections open for, in seconds; 0 means no timeout
connection_timeout=0

# log_level sholud be set to debug or error
log_level=debug

# ----- redis support -----

# Bool; Redis must be enabled if running incus in a cluster
redis_enabled=false

# If redis is enabled, specify host and port
redis_host=localhost
redis_port=6379

# If redis is enabled, redis_message_channel is the redis channel incus will subscribe to for incoming messages from application.
redis_message_channel=Incus

# If redis is enabled, redis_message_queue is the redis queue incus will poll to for incoming messages from application.
redis_message_queue=Incus_Queue

# ----- TLS support -----
tls_enabled=false

# tls port
tls_port=443

# absolute path to certificate file
cert_file=cert.pem

# absoulte path to key file
key_file=key.pem

# ----- Push Notification Support -----

# iOS

# Absolute path to the *production* APNS cert file and private key (used as default)
apns_store_cert=myapnsappcert.pem
apns_store_private_key=myapnsappprivatekey.pem

# Absolute path to the *store* APNS cert file and private key
apns_enterprise_cert=myapnsappcert.pem
apns_enterprise_private_key=myapnsappprivatekey.pem

# Absolute path to the *beta* APNS cert file and private key
apns_beta_cert=myapnsappcert.pem
apns_beta_private_key=myapnsappprivatekey.pem

# Absolute path to the *development* APNS cert file and private key
apns_development_cert=myapnsappcert.pem
apns_development_private_key=myapnsappprivatekey.pem

# APNS Production URL (used for 'enterprise' and 'store' builds)
apns_production_url=gateway.push.apple.com:2195

# APNS Sandbox URL (used for 'beta' build)
apns_sandbox_url=gateway.sandbox.push.apple.com:2195

# Default iOS push sound
ios_push_sound=bingbong.aiff

# Android

# GCM API key
gcm_api_key=your_gcm_api_key

# Android error redis queue
android_error_queue=your_android_error_queue_name
